# Mahout-MongoDB-Recommender

./: .classpath  README.md  build.properties  build.xml
conf/: web.xml
resources/: log4j.properties  recommender.properties
src/: TestStarter.java
src/com/paradigma/recommender/: GeneralRecommender.java
src/com/paradigma/recommender/db/: MongoDataModel.java
src/com/paradigma/recommender/rest/: PreferenceCreationResource.java  PreferenceResource.java  RecommenderRESTApplication.java  RecommenderServletContextListener.java  UserResource.java
src/test/: TestMongoDataModel.java
