MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=recommender
MONGO_COLLECTION=recommender
MONGO_MANAGE=true
MONGO_FINAL_REMOVE=true
DATE_FORMAT=EE MMM dd yyyy HH:mm:ss 'GMT'Z (zzz)
MONGO_AUTH=false
MONGO_USERNAME=desa
MONGO_PASSWORD=desa2011pp
MONGO_USER_FIELD=user_id
MONGO_ITEM_FIELD=item_id
MONGO_PREFERENCE_FIELD=preference
# UserSimilarity measure
# log : LogLikelihoodSimilarity
# pearson : PearsonCorrelationSimilarity
# spearman : SpearmanCorrelationSimilarity
# tanimoto : TanimotoCoefficientSimilarity
# euclidean : EuclideanDistanceSimilarity
SIMILARITY_MEASURE=euclidean
# Neighborhood types:
# threshold : ThresholdUserNeighborhood
# nearest : NearestNUserNeighborhood
NEIGHBORHOOD=nearest
# Only for ThresholdUserNeighborhood type 
USER_TH=0.8
# Only for NearestNUserNeighborhood type 
NEIGHBORS_NUMBER=10
MAX_RECOMMENDATIONS=10